@font-face {
    font-family: Titre;
    src: url("fonts/RollandinEmilie.ttf");
}

@font-face {
	font-family: Menu;
	src: url("fonts/handwriting-draft.ttf");
}

@font-face{
	font-family: SousTitre;
	src: url("fonts/AveriaSerif-Regular.ttf");
}