.barre_gauche{
	background-image: url("images/barre dentée G.png");
	background-repeat: repeat-y;
	background-size: 70px 70px;
	height: 100%;
}

.barre_droite{
	background-image: url("images/barre dentée D.png");
	background-repeat: repeat-y;
	background-size: 70px 70px;
	background-position: right top;
	height: 100%;
}

.center{
	height: @window-height;
	z-index: -1;
	margin-top: -22px;
}

.fixe{
	position: fixed;
	height: 100%;
	width: 10%;
	top: 0;
	z-index:-1;
	margin-top: 4px;
}

.left{
	left: 0;
}

.right{
	right:0;
}

#rouesG img {
	position: fixed;
	z-index: -1;
	width: 19.5%;
	left: 39px;
}

#rouesD img {
	position: fixed;
	z-index: -1;
	width: 19.5%;
	right: 39px;
}

.anim2{
	top: 800px;
}

.anim3{
	top: 1290px;
}

.anim4{
	top: 1780px;
}

.anim5{
	top: 2270px;
}

.anim6{
	top: 2760px;
}

.anim7{
	top: 3250px;
}

.anim8{
	top: 3740px;
}