html, body{
	background-color: lighten(@color-primary,10%);
}

#GrosTitre {
	padding: 0;
	margin: 0;
	font-family: Titre;
	font-size: 8em;
	text-align: center;
	background-color: @color-primary;
	color: @color-title;
	z-index: 1;
}

#menu{
	padding: 0;
	margin: 0;
	background-color: @color-primary;
	height: 62px;
	position: relative;
	z-index: 1;
}

#menu a{
	font-family: Menu;
	font-size: 3.1em;
	text-align: center;
	color : black;
	border-radius: 3px;
	height: inherit;
	text-decoration: none;
}

#menu a:hover{
	background-color: darken(@color-primary, 10%);
	text-decoration: none;
}

#menu a:active{
	text-decoration: none;
}

#menu a:visited{
	text-decoration: none;
}

#menu{
	padding: 0;
	margin: 0;
	background-color: @color-primary;
	height: 62px;
	position: relative;
	z-index: 1;
}

#menu2{
	padding: 0;
	margin: 0;
	background-color: @color-primary;
	height: 62px;
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
}

#menu2 a{
	font-family: Menu;
	font-size: 3.1em;
	text-align: center;
	color : black;
	border-radius: 3px;
	height: inherit;
	text-decoration: none;
}

#menu2 a:hover{
	background-color: darken(@color-primary, 10%);
	text-decoration: none;
}

#menu2 a:active{
	text-decoration: none;
}

#menu2 a:visited{
	text-decoration: none;
}

#sousmenu{
	padding: 0;
	margin: 0;
	background-color: @color-primary;
	height: auto;
	position: fixed;
	top : 62px;
	z-index: 1;
	width: 100%;
}

#sousmenu a{
	font-family: Menu;
	font-size: 2em;
	text-align: center;
	color : black;
	border-radius: 3px;
	height: inherit;
	text-decoration: none;
}

#sousmenu a:hover{
	background-color: darken(@color-primary, 10%);
	text-decoration: none;
}

#sousmenu a:active{
	text-decoration: none;
}

#sousmenu a:visited{
	text-decoration: none;
}

.active{
	background-color: darken(@color-primary, 10%);
}

#content{
	background-color: @metal;
}

#content .mainPart{
	background-color: @color-primary;
	padding: 10px 20px;
	margin: 30px 0;
	border-radius: 5px;
}

#content h1{
	font-family: Menu;
}

#content h2{
	font-family: SousTitre;	
	margin-left: 1em;
}

#content h3{
	font-family: SousTitre;
	margin-left: 2em;
}

iframe {
	display: block;
	margin: 0 auto;
}

#portfolio img{
	margin: 7px;
}